#ENIRONMENT VALUES FOR DB IN LOCALHOST
#1: Local 
#2: Heroku(insynctive-support)
#3: Heroku(alpha-insynctive-support) 
environment=3

#DB Setup Configuration Setup
hibernate.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSQL=true

#LOCAL ENVIRONMENT DB:
hibernate.driver.class.name=com.mysql.jdbc.Driver
hibernate.db.uri=jdbc:mysql://localhost:3306/insynctive-support
hibernate.db.username=root
hibernate.db.password=